# lergo-spring-boot-starter

./: .gitignore  LICENCE.md  README.md  SpringBoot3.md  pom.xml
_GRAGLE/: build.gradle  settings.gradle
_MAVEN/: pom.xml
src/main/java/com/lergo/framework/: AbstractBootStarter.java  LergoBebugBoot.java  LergoBootStarter.java
src/main/java/com/lergo/framework/annotation/: Authentication.java  Desensitization.java  LogTracker.java  LogTrackerPointcut.java  RawResponse.java  UnAuthentication.java
src/main/java/com/lergo/framework/config/: APIFeignConfig.java  ExcludeJDBCConfiguration.java  ExcludeRedisConfiguration.java  IPathProvider.java  LergoBootConfig.java  LergoConfig.java  LergoFilterConfig.java  LergoHandlerConfig.java  LergoJWTConfig.java  OpenAPIConfig.java  ResponseBodyHandlerConfiguration.java  ResponseConfiguration.java  SpringConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/lergo/framework/demo/: ToastController.java
src/main/java/com/lergo/framework/entity/: BizErrorEnum.java  CommonResult.java
src/main/java/com/lergo/framework/exception/: BizException.java  CoreException.java  ErrorMessage.java  SysException.java  SystemException.java  SystemExceptionHandler.java  UnknownRestException.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/com/lergo/framework/filter/: AuthFilter.java  AuthJWTFilter.java  AuthRedisFilter.java  BaseFilter.java  BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java  LogFilter.java  LoggerFilter.java  ResultFilter.java  TimerFilter.java
src/main/java/com/lergo/framework/handler/: CUDObjectHandler.java  ResponseBodyHandler.java
src/main/java/com/lergo/framework/mapper/: NoWarnMapper.java
src/main/java/com/lergo/framework/points/: LogTrackerPointcut.java
src/main/java/com/lergo/framework/serializer/: DesensitizationSerializer.java
src/main/java/com/lergo/framework/utils/: BeanTool.java  JwtTool.java  QRCodeTool.java  RetryExtracted.java  TreeTool.java
src/main/java/com/lergo/framework/utils/bean/: ModelTree.java
src/main/java/com/lergo/framework/web/: FrameworkController.java
src/main/resources/: application.yml  banner.txt  lergo.yml
src/main/resources/config/: application.yml  lergo-core.yml  lergo-db.yml  lergo-redis.yml
src/main/resources/lergo-config/: lergo-core.yml  lergo-db.yml  lergo-liteflow.yml  lergo-redis.yml
src/main/resources/static/html/: sse.html
src/test/java/com/lergo/framework/: LergoApplicationTests.java
