${AnsiColor.BLUE},--.                     ,----.
${AnsiColor.BLUE}|  |     ,---.  ,--.--. '  .-./     ,---.
${AnsiColor.BLUE}|  |    | .-. : |  .--' |  | .---. | .-. |
${AnsiColor.BLUE}|  '--. \   --. |  |    '  '--'  | ' '-' '
${AnsiColor.BLUE}`-----'  `----' `--'     `------'   `---'
${AnsiColor.BLUE}                    ${spring.application.name}
${AnsiColor.BLUE}                    -- ${spring.application.description}

${AnsiColor.BRIGHT_GREEN} ${spring.application.artifactId} (v${spring.application.version})
${AnsiColor.BRIGHT_WHITE} Spring Boot${AnsiColor.WHITE}${spring-boot.formatted-version}
